<!--
Project : Site de voyage
Title   : Ajouter.html
Author  : Fardel Bastien
Date    : 10.11.2019 (Added the commentaries just now)
Version : 3.0
Description: This site is supposed to allow the user to filter activities by type and add, modify, remove
             those activities as well as view their information.
-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1, shrink-to-fit=no">
    <title>CPNV Voyage d'études</title>
    <!--
    This script ask for confirmation from the user in case he pressed the cancel button inadvertently.
    -->
    <script>
        function annuler(){
            if (confirm('Si vous quittez, le formulaire ne sera pas envoyé et vous serez redirigé sur la page des activités.')){
                document.location.href = "CPNV_Activities.html";
            }
        }
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel ="stylesheet" type="text/css" href="CPNV_Activities_Add.css">
</head>
<body>
<!--
The navigation bar at the top.
-->
<ul class="topnav">
    <li><a href="#participants">Participants</a></li>
    <li><a href="#transports">Transports</a></li>
    <li><a href="#hebergements">Hébergement</a></li>
    <li><a class="active" id="activities" href="#activites">Activités</a></li>
    <li class="right"><a href="#inscription">S'inscrire</a></li>
    <li class="right"><a href="#seConnecter">Se connecter</a></li>
</ul>

<div>
    <!--
    This is the informations to fill which are on the left.
    -->
    <div id="infoGauche">
        <p>Nom de l'activité : <input id="Nom" type="text" placeholder="titre de l'activité" required></p>
        <p>Lieu du rendez-vous : <input id="Lieu" type="text" placeholder="adresse complète" required></p>
        <p>Heure du rendez-vous : <input id="Heure" type="text" placeholder="format [heure:minutes]" required></p>
        <p>Description :</p>
        <textarea id="Description" placeholder="Insérer une description détaillée de l'activité ici." required></textarea>

        <!--
        This is the attendance table.
        -->
        <table>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Présence</th>
            </tr>
            <tr>
                <td>Borcard</td>
                <td>Jessy</td>
                <td><input id="Borcard" type="checkbox" required></td>
            </tr>
            <tr>
                <td>Gacon</td>
                <td>Kevin</td>
                <td><input id="Gacon" type="checkbox" required></td>
            </tr>
            <tr>
                <td>Bourgue</td>
                <td>Arthur</td>
                <td><input id="Bourgue" type="checkbox" required></td>
            </tr>
            <tr>
                <td>Razic</td>
                <td>Almir</td>
                <td><input id="Razic" type="checkbox" required></td>
            </tr>
        </table>
    </div>

    <!--
    Pretty explicit, the infos to fill which are on the right.
    -->
    <div id="infoDroite">
        <p>Type :
            <select required id="Select">
                <option value="culture">Culture</option>
                <option value="repas">Repas en commun</option>
                <option value="loisir">Loisir</option>
                <option value="sport">Sport</option>
            </select>
        </p>

        <p>Date : <input id="Date" type="text" placeholder="format [jour.mois.année]" required></p>

        <p>Liens utiles :</p>
        <textarea id="Liens" required placeholder="Veuillez répartir les liens par lignes."></textarea>

        <p>Coût : <input id="Prix" type="number"></p>

        <p>Créateur : <input id="Utilisateur" type="text"></p>

        <a class="Bouton" id="Add" onclick="return register_activity()" href="CPNV_Activities.html">Ajouter l'activité</a><br>

        <a class="Bouton" id="Cancel" href="CPNV_Activities.html" onclick="annuler(); return false;">Annuler l'ajout</a>
    </div>
</div>

<script>
    //This script is supposed to put a new activity in the JSON file with the inputed infos.
    function register_activity(){
        //Before anything we check if there are empty inputs and if there are, we inform the user.
        if (document.getElementById("Nom").value === "" || document.getElementById("Lieu").value === "" || document.getElementById("Heure").value === "" || document.getElementById("Description").value === "" || document.getElementById("Date").value === "" || document.getElementById("Liens").value === "" || document.getElementById("Prix").value === "" || document.getElementById("Utilisateur").value === ""){
            alert("Il y'a encore des champs vides !");
            return false;
        }

        //Here we take the values of each inputs in order to use them later.
        var nameOfActivity = document.getElementById("Nom").value;
        var locationOfActivity = document.getElementById("Lieu").value;
        var appointmentOfActivity = document.getElementById("Heure").value;
        var descriptionOfActivity = document.getElementById("Description").value;
        var typeOfActivity = document.getElementById("Select").value;
        var dateOfActivity = document.getElementById("Date").value;
        var linksOfActivity = document.getElementById("Liens").value;
        var priceOfActivity = document.getElementById("Prix").value;
        var creatorOfActivity = document.getElementById("Utilisateur").value;

        //Those are the attendances of each students.
        var BorcardChecked = document.getElementById("Borcard").checked;
        var GaconChecked = document.getElementById("Gacon").checked;
        var BourgueChecked = document.getElementById("Bourgue").checked;
        var RazicChecked = document.getElementById("Razic").checked;

        //Here there should be the script that appends the activity inside the JSON file.
        // The problem is I can't understand how to write in it.
        // Many sources cite the Node.js which I've downloaded, but the problem is I don't see how to use it.

    }
</script>
</body>
</html>