<!--
Project : Site de voyage
Title   : CPNV_Activities.html
Author  : Fardel Bastien
Date    : 10.11.2019 (Added the commentaries just now)
Version : 3.0
Description: This site is supposed to allow the user to filter activities by type and add, modify, remove
             those activities as well as view their information.
-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!--
    This "meta" changes the disposition for mobile users.
    -->
    <meta name="viewport" content="width=device=width, initial-scale=1, shrink-to-fit=no">
    <title>CPNV Voyage d'études</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel ="stylesheet" type="text/css" href="CPNV_Activities.css">
</head>
<body>
<!--
This is the top navigation bar which isn't supposed to function since it's not required to.
-->
<ul class="topnav">
    <li><a href="#participants">Participants</a></li>
    <li><a href="#transports">Transports</a></li>
    <li><a href="#hebergements">Hébergement</a></li>
    <li><a class="active" id="activities" href="#activites">Activités</a></li>
    <li class="right"><a href="#inscription">S'inscrire</a></li>
    <li class="right"><a href="#seConnecter">Se connecter</a></li>
</ul>

<!--
This is the filter which allows to filter activities by categories.
By default it is set on None.
-->
<p><strong>Type d'activité :</strong>
<div id="myBtnContainer">
    <button class="btn" onclick="filterSelection('all')"> Tout</button>
    <button class="btn" onclick="filterSelection('culture')"> Culture</button>
    <button class="btn" onclick="filterSelection('repas')"> Repas en commun</button>
    <button class="btn" onclick="filterSelection('loisir')"> Loisir</button>
    <button class="btn" onclick="filterSelection('sport')"> Sport</button>
</div>
</p>

<!--
This section is left empty since the information pulled from the JSON file are going to be put there.
-->
<div class="container">
    <section>
    </section>
</div>

<!--
This is the "option" bar which appears on the bottom, it's made to have a fixed position so if the user has to scroll
down, they can still use the "option" bar.
-->
<div id="zoneInfos">
    <table>
        <tr>
            <th>Options</th>
        </tr>
        <tr>
            <!--
            Redirects the user to the "Ajouter.html" page where they'll fill a "form" to create a new activity.
            -->
            <td><a class="Bouton" href="Ajouter.html">Ajouter une nouvelle activité</a></td>
        </tr>
        <tr>
            <th>Prix total des activités</th>
        </tr>
        <tr>
            <!--
            This shows the TOTAL price not the price per category.
            -->
            <td>Coût total : <input id="Cost" type="text" disabled></td>
        </tr>
    </table>
</div>

<script>
    /*
    This function reads the JSON file and creates a <div> for each activity which contains their name, the script
    also adds the filter type depending on the value of the type.
    */
    var section = document.querySelector('section');

    var requestURL = 'Activities.json';
    var request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'json';
    request.send();
    request.onload = function() {
        var activities = request.response;
        showActivities(activities);
        cost(activities);
    }

    function cost(jsonObj){
        var object = jsonObj['activities'];
        var costOfActivities = 0;

        //Calculates the total price. (Apparently it does not wish to find the "cost" information.)
        for (var i = 0; i < object.length; i++){
            costOfActivities = costOfActivities + object[i].cost;
        }

        document.getElementById("Cost").innerHTML=costOfActivities;
    }

    function showActivities(jsonObj){
        var object = jsonObj['activities'];

        //This adds the <div> and <a> elements as well as checking which type to attribute to the <div>.
        for(var i = 0; i < object.length; i++){
            var myDiv = document.createElement('div');
            var myActivityName = document.createElement('a');

            if (object[i].type === "culture"){
                myDiv.setAttribute("class", "filterDiv culture");
            }

            if (object[i].type === "repas"){
                myDiv.setAttribute("class", "filterDiv repas");
            }

            if (object[i].type === "loisir"){
                myDiv.setAttribute("class", "filterDiv loisir");
            }

            if (object[i].type === "sport"){
                myDiv.setAttribute("class", "filterDiv sport");
            }

            myActivityName.setAttribute("class", "Bouton");
            myActivityName.setAttribute("href", "#");
            myActivityName.textContent = object[i].name;

            myDiv.appendChild(myActivityName);

            section.appendChild(myDiv);
        }
    }

    /*
    This function filters the different <div> depending on their type which is their class attribute.
    This function was modified and inspired by w3schools "try" exercises.
    The original can be found at : https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_filter_elements
    */
    filterSelection("all")
    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("filterDiv");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
    }

    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
    }

    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }

    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace("active", "");
            this.className += " active";
        });
    }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>