/*
Project : Site de voyage
Title   : CPNV_Activities.css
Author  : Fardel Bastien
Date    : 10.11.2019 (Commentaries have been added just now)
Version : 2.0
*/

table, th, td {
    border: 1px solid black;
}

table {
    width: 100%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*
The navbar has been inspired by the w3schools exemple using css only (it's better than the bootstrap one in my opinion) available at : https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black_right
*/
ul.topnav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 86, 126);
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #003757;}

ul.topnav li a.active {background-color: #6c9caf;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {float: none;}
}

#zoneInfos {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    padding: 5px 5px;
    margin: 0px;
}

a:hover:not(.active) {
    background-color: #003757;
    text-decoration: none;
    color: white;
}

a {
    background-color: rgb(0, 86, 126);
}

.Bouton{
    margin:0;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    color: white;
}

.container {
    overflow: hidden;
    margin-top: 20px;
}

.filterDiv {
    float: left;
    background-color: #38696b;
    color: #ffffff;
    width: 200px;
    line-height: 50px;
    text-align: center;
    margin: 2px;
    display: none;
}

.show {
    display: block;
}

.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}

.active {
    background-color: #0f6674;
}

#activities {
    background-color: #6C9CAF;
}