/*
Project : Site de voyage
Title   : CPNV_Activities.css
Author  : Fardel Bastien
Date    : 10.11.2019 (Commentaries have been added just now)
Version : 2.0
*/

#infoGauche {
    float:left;
    margin: 20px;
    padding: 20px 240px;
}

#infoDroite {
    float: right;
    margin: 20px;
    padding: 20px 240px;
}

/*
The navbar has been inspired by the w3schools exemple using css only (it's better than the bootstrap one in my opinion) available at : https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black_right
*/
ul.topnav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 86, 126);
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #003757;}

ul.topnav li a.active {background-color: #6c9caf;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {float: none;}
}

#activities {
    background-color: #6C9CAF;
}

.active {
    background-color: #0f6674;
}

.Bouton{
    margin:0;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    color: white;
    text-align: center;
    border: 1px solid black;
}

a:hover:not(.active) {
    background-color: #003757;
    text-decoration: none;
    color: white;
}

a {
    background-color: rgb(0, 86, 126);
}

table, th, td {
    border: 1px solid black;
}

table {
    width: 100%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

input {
    width: 300px;
}

textarea {
    width: 350px;
}