<!--
Project : index.css
Author  : FARDEL Bastien
Date    : 15.11.2019
Version : 1.0
Description: css stylesheet for index.html
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inscription</title>
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
</head>
<body>
    <h2>Inscription au tchoukball club Ste-Croix</h2>
    <div class="container">
        <form action="motivation.html" id="form">
            <table>
                <tr>
                    <td>
                        <label for="fname" id="label_fname">Prénom</label><input type="text" name="txtFirstName" id="fname"><div class="hide" id="invalid_fname">Invalide: trop court</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="lname" id="label_lname">Nom</label><input type="text" name="txtLastName" id="lname"><div class="hide" id="invalid_lname">Invalide: trop court</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="psw" id="label_password">Mot de passe</label><input type="password" id="psw"><div class="hide" id="invalid_psw">Invalide: minimum 6 caractères</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="confirm" id="label_confirm">Confirmation</label><input type="password" id="confirm"><div class="hide" id="invalid_confirm">Invalide: différent</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Envoyer" id="send">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <script src="JS/index.js"></script>
</body>
</html>
