<!--
Project : motivation.html
Author  : FARDEL Bastien
Date    : 15.11.2019
Version : 1.0
Description: css stylesheet for index.html
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Motivation</title>
</head>
<body>
<div class="container-fluid flex-column">
    <h2>Bonjour <span>(prénom)</span> <span>(nom)</span></h2>
    <form action="thankyou.html">
        <label>Veuillez décrire ci-dessous votre motivation à nous rejoindre, en au minimum 30 caractères et au maximum 144</label><br>
        <textarea cols="60" rows="3"></textarea>
        <div>Cette description est trop courte</div>
        <div>Il vous reste 144 caractères</div>
        <input type="submit" value="Ok">
    </form>
</div>
</body>
<script>alert(window.location.search)</script>
</html>
