/*
Project : index.css
Author  : FARDEL Bastien
Date    : 15.11.2019
Version : 1.0
Description: css stylesheet for index.html
 */
.disabled {
    background-color: slategray;
    color: darkgray;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: not-allowed;
}

input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block;
    margin-top: 6px;
    margin-bottom: 16px;
    float:left;
}

.enabled {
    background-color: royalblue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.enabled:hover {
    background-color: steelblue;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.invalid  {
    background-color: rgba(255, 0, 5, 0.33);
    font-weight: bold;
    color: red;
    display: block;
    float: left;
    padding: 12px;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
}

label {
    float:left;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-right: 50px;
    display: block;
}

.hide {
    display: none;
}

